@CHARSET "UTF-8";


/* general */
body {
	min-width: '#{a4jSkin.minBodyWidth}';
}

.text_right {
	text-align: right;
}

/* title line*/
.title_line {
	height: 85px;
	position: relative;
	font-family: '#{a4jSkin.generalFamilyFont}';
}

.title_left {
	position: absolute;
	left: 20px;
	top: 20px;
	font-size: '#{a4jSkin.titleLeftFontSize}';
}

.title_right {
	position: absolute;
	right: 0;
	top: 0;
	width: 210px;
}

.title_right img {
	position: absolute;
	left: 0;
	top: 0;
}

.title_right_pia {
	font-size: '#{a4jSkin.titleRightFontSize}';
	font-weight: bold;
	margin-left: 110px;
}

.title_right_sub {
	font-size: '#{a4jSkin.titleRightSmallFontSize}';
	margin-left: 110px;
}

.navigation a {
	font-family: '#{a4jSkin.navigationFamilyFont}';
	font-size: '#{a4jSkin.navigationSizeFont}';
	font-weight: bold;
	background: url("#{resource['org.richfaces.images:tabLineBg.png']}") repeat-x scroll center top;
	border: "1px solid #{a4jSkin.panelBorderColor}";
	padding: 4px;
	color: '#{a4jSkin.generalTextColor}';
	text-decoration: none;
}

table.navigation {
	border-spacing: 0;
	margin-bottom: 1em;
}


/* footer */
.footer {
	font-family: '#{a4jSkin.generalFamilyFont}';
	font-size: 11px;
	text-align: center;
	border-top: "1px solid #{a4jSkin.panelBorderColor}";
	border-bottom: "1px solid #{a4jSkin.panelBorderColor}";
	margin-top: 10px;
}


/* welcome texts */
.welcome_header {
	font-family: '#{a4jSkin.generalFamilyFont}';
	font-weight: bold;
	font-size: 24px;
}

.welcome_text {
	font-family: '#{a4jSkin.generalFamilyFont}';
	font-size: 13px;
	width: '#{a4jSkin.minBodyWidth}';
}

.browse {
	float: none;
}

.browse-box {
	vertical-align: top;
	display: inline-block;
	width: 280px;
	height: 13em;
	margin: 0 1em;
	border: "1px solid #{a4jSkin.panelBorderColor}";
	outline: 0 none;
	background: url("#{resource['org.richfaces.images:tabLineBg.png']}") repeat-x scroll center top;
}

.browse-box h3 {
	float: left;
	margin: 1em 0 0 1em;
}

a.browse-box {
	color: '#{a4jSkin.generalTextColor}';
	text-decoration: none;
}

.browse-text {
	display: block;
	margin: 3.5em 1em 1em 1em;
	clear: left;
}

/* messages */
.errorMsg {
	color: red;
}

.warnMsg {
	color: orange;
}

.infoMsg {
	color: black;
}


/* links in table headers */
.rf-dt-hdr-c a {
	color: '#{a4jSkin.generalTextColor}';
}


/* this additional header should not be shown */
tr.rf-dt-shdr {
	display: none;
}


/* project navigation */
.project_navigation a {
	background: url("#{resource['org.richfaces.images:tabLineBg.png']}") repeat-x scroll center top;
	border: "1px solid #{a4jSkin.panelBorderColor}";
	padding: 2px;
	color: '#{a4jSkin.generalTextColor}';
	text-decoration: none;
}

.project_navigation .active {
	font-weight: bold;
}

table.project_navigation {
	border-spacing: 0;
	margin: 1em 0;
}


/* panels */
.advanced_panel.rf-cp,
.inference_panel.rf-p {
	margin-bottom: 1em;
}

#page_form .advanced_panels .rf-p,
#page_form .filter_and_sorting_panels .rf-p,
#page_form .inference_panels .rf-p {
	margin-right: 1em;
	margin-bottom: 0;
}

#page_form .advanced_panels td,
#page_form .filter_and_sorting_panels td,
#page_form .inference_panels td {
	vertical-align: top;
	padding: 0;
}

#page_form .advanced_panels .rf-p td,
#page_form .filter_and_sorting_panels .rf-p td,
#page_form .inference_panels .rf-p td {
	border: 0;
	vertical-align: inherit;
	width: auto;
}

table.filter_and_sorting_panels  {
	margin: 0 0 1em 0;
	padding: 0;
	border-spacing: 0;
}

.filter_and_sorting_panels th,
.inference_panels th {
	text-align: left;
}

div.current_settings_outpanel {
	float: left;
}

.current_settings_outpanel ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.psms_scores {
	float:left;
	margin-right: 5px;
}


/* protein coverage */
.protein_sequence {
	margin: 0;
	padding: 0;
}

.protein_sequence_body {
	font-family: monospace;
}

.protein_sequence .covered {
	font-weight: bold;
	color: '#{a4jSkin.sequenceCoveredColor}';
}

div.protein_sequence.rf-p  {
	width: 1070px;
}

/* file panel */
.file_panel {
    font-size: '#{a4jSkin.generalSizeFont}';
	font-family: '#{a4jSkin.generalFamilyFont}';
}

.file_panel.file_tabs {
	padding: 2px 0 0 2px;
	margin: 1em 0;
	background: url("#{resource['org.richfaces.images:tabLineBg.png']}") repeat-x scroll center top;
	border-color: "#{a4jSkin.panelBorderColor}";
	border-style: solid;
	border-width: 1px;
	position: relative;
}

.file_tabs .rf-ulst {
	margin: 0;
	padding: 0;
}

.file_tabs .rf-ulst-itm {
	float: left;
	border: none;
	margin: 0 0 2px 0;
	padding: 0;
	white-space: nowrap;
	list-style: none;
}

.file_panel .tabDiv {
	white-space: nowrap;
	cursor: pointer;
    border: "1px solid #{a4jSkin.panelBorderColor}";
	background-position: top;
	background-repeat: repeat-x;
	background-color: "#{a4jSkin.tabBackgroundColor}";
	color: '#{a4jSkin.generalTextColor}';
	padding: 6px 8px;
	margin: 0 1em 0 0;
	white-space: nowrap;
}

.file_panel .tabDiv.inactive {
	vertical-align: top;
	background-image: "url(#{resource['org.richfaces.images:tabBg.png']})";
}

.file_panel .tabDiv.active {
	font-weight: bold;
	vertical-align: top;
	background-image: "url(#{resource['org.richfaces.images:actTabBg.png']})";
	background-position: top;
	background-repeat: repeat-x;
	background-color: "#{a4jSkin.additionalBackgroundColor}";
	cursor: default;
}

.file_panel .tabDiv a {
	color: '#{a4jSkin.tableHeaderLinkColor}';
}

.file_panel .clearfix {
	content: ".";
	clear: both;
}

.file_panel.rf-tgp {
	padding: 0;
	margin: 0;
	border: none;
	position: relative;
}

table.result_table_wrapper,
table.result_table,
table.sub_proteins_wrapper {
	width: 100%;
}


					
.psms_textheader,
.sub_proteins_textheader,
.peptides_textheader {
	display: block;
	font-weight: bold;
}


/* new project */
.compilation_grid {
	width: 100%;
}

.compilation_grid_bottom td {
	vertical-align: top;
}
.compile-files-group,
.add-compile-files-group,
.add-compile-files-group .rf-fu {
	width: 450px;
}

.rf-ind-drag {
	font-size: 11pt;
	cursor: pointer;
	width: 100px;
	border: 1px solid gray;
	padding: 2px
}

.rf-ind-acpt {
	border: 2px solid green
}

.rf-ind-rejt {
	border: 2px solid red
}


/* sequence */
.rf-p.sequence-with-modifications {
	border: none;
	margin: 0;
}

.rf-p.sequence-with-modifications div {
	padding: 0;
	margin: 0;
	border: none;
	display: inline;
}

.rf-p.sequence-with-modifications .modification-panel-tooltip,
.rf-p.sequence-with-modifications .modification-panel-tooltip-body {
	font-weight: bold;
	color: '#{a4jSkin.modificationsColor}';
}

.modification-tooltip .rf-tt-cntr {
	padding: 4px;
	border-color: '#{a4jSkin.panelBorderColor}';
}


/* accession and description */
ul.accessions {
	padding: 0;
	margin: 0;
	list-style: none;
}

.more_less_icon {
	padding: 2px 4px;
	vertical-align: top;
	cursor: pointer;
}

.click_icon {
	padding: 0px 4px;
	vertical-align: middle;
	cursor: pointer;
}


/* inference visualization */
.in_pia_tree {
	margin: 1em auto;
	display: block;
}

/* sorting links */
.sorttext {
}

.sortbutton {
	display: inline-block;
	margin-left: 0.5em;
	width: 9px;
	height: 1em;
	background: "url(#{resource['images:sort_unsorted.png']}) no-repeat center";
	vertical-align: middle;
}

.sortbutton.ascending {
	background: "url(#{resource['images:sort_ascending.png']}) no-repeat center";
}

.sortbutton.descending {
	background: "url(#{resource['images:sort_descending.png']}) no-repeat center";
}


/* the wizard mode */
.wizard_header {
	font-weight: bold;
}

.help_icon {
	vertical-align: top;
	margin-left: 5px;
}

.help_tooltip .rf-tt-cntr {
	padding: 4px;
	border-color: '#{a4jSkin.panelBorderColor}';
	max-width: 300px;
}

.chart_wrapper {
	text-align: center;
}

.chart {
	width: 200px;
	height: 120px;
}

.chart_header {
}