# pia-web-interface

./: .gitignore  .travis.yml  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/de/mpc/pia/webgui/: LoadPIAFileThread.java  PIAConfigurationProperties.java  ViewerBean.java
src/main/java/de/mpc/pia/webgui/compiler/: CompilationManager.java  CompilationThread.java  CompilerBean.java
src/main/java/de/mpc/pia/webgui/peptideviewer/component/: PeptideViewerFilteringPanel.java  PeptideViewerSortingPanel.java
src/main/java/de/mpc/pia/webgui/proteinviewer/: ProteinViewer.java
src/main/java/de/mpc/pia/webgui/proteinviewer/component/: ProteinViewerExportPanel.java  ProteinViewerFilteringPanel.java  ProteinViewerInferencePanel.java
src/main/java/de/mpc/pia/webgui/psmviewer/: PSMViewer.java
src/main/java/de/mpc/pia/webgui/psmviewer/component/: PSMViewerExportPanel.java  PSMViewerFDRPanel.java  PSMViewerFilterPanel.java  PSMViewerSortingPanel.java
src/main/java/de/mpc/pia/webgui/wizard/: Wizard.java
src/main/webapp/: compileproject.xhtml  error.xhtml  loading.xhtml  peptideviewer.xhtml  proteinviewer.xhtml  psmviewer.xhtml  showprojects.xhtml  wizard.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: webpia.ecss
src/main/webapp/resources/proteinviewer/: proteinViewerFilterPanel.xhtml
src/main/webapp/resources/wizard/: step5_review_proteins.xhtml
src/main/webapp/templates/: footer.xhtml
