<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>de.mpc.pia</groupId>
  <artifactId>pia-web-interface</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>PIA web interface</name>
  <url>https://github.com/mpc-bioinformatics/pia-web-interface</url>
  
  <organization>
  	<url>http://www.ruhr-uni-bochum.de/mpc/medical_bioinformatics</url>
  	<name>Medizinisches Proteom-Center, Medical Bioinformatics</name>
  </organization>
  
  <developers>
    <developer>
      <id>julianu</id>
      <name>Julian Uszkoreit</name>
      <organization>Medizinisches Proteom-Center, Medical Bioinformatics</organization>
      <organizationUrl>http://www.ruhr-uni-bochum.de/mpc/medical_bioinformatics</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>de.mpc.pia</groupId>
  		<artifactId>pia</artifactId>
  		<version>1.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>javax.el</groupId>
  		<artifactId>el-api</artifactId>
  		<version>2.2</version>
  	</dependency>
  	
  	
  	<dependency>
  		<groupId>javax.faces</groupId>
  		<artifactId>javax.faces-api</artifactId>
  		<version>2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish</groupId>
  		<artifactId>javax.faces</artifactId>
  		<version>2.2.11</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.richfaces</groupId>
  		<artifactId>richfaces</artifactId>
  		<version>4.5.11.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet.jsp</groupId>
  		<artifactId>jsp-api</artifactId>
  		<version>2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet.jsp.jstl</groupId>
  		<artifactId>jstl-api</artifactId>
  		<version>1.2</version>
  	</dependency>
  </dependencies>
  
  <repositories>
    <!-- local files for the PD parser -->
    <repository>
      <id>repo</id>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>file://${project.basedir}/libs</url>
    </repository>
  </repositories>
</project>